{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 8080
    },
    {
      "name": "api",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 3000
    },
    {
      "name": "vsgeo-dashboard",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--config", "research/vsgeo-bench/dashboard/vite.preview.config.ts", "--port", "5199"],
      "port": 5199
    }
  ]
}
